type:'myslq'

DB_HOST=db
DB_PORT=Pass1234
DB_USERNAME=root
DB_PASSWORD=Pass1234
DB_DATABASE=hecotp

TEXTLOCAL_API_KEY="MzUzODY4NGU0NjRiNzE0YzQ0Mzk0YTU5NGUzNjdhNzQ="
TEXTLOCAL_SENDER_KEY="WITSMS"
PORT:3500
